<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dulcelandia</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="assets/favicon.ico" type="image/x-icon">

</head>
<body>
    <!--Imagenes en hipervinculos-->
    <div class="contenedor">
    <a href="interior/interior.html" target="_blank">
        <img src="assets/tienda.png" alt="Imagen centrada totalmente" width="1000"></a>
    </div>

    <script src="script.js"></script>
</body>
</html>